{
  "dependencies": [
    "vcpkg-cmake",
    "zlib",
    {
      "name": "aws-sdk-cpp",
      "features": [ "sso", "sts" , "identity-management"]
    },
    "openssl"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./extension-ci-tools/vcpkg_ports"
    ]
  }
}
